#!/bin/bash

# Initialize Kubernetes on Linux From Scratch

# Set environment variables
export PATH=$PATH:/usr/local/bin
export KUBECONFIG=/etc/kubernetes/admin.conf

# Start kube-apiserver
echo "Starting kube-apiserver..."
kube-apiserver \
  --etcd-servers http://localhost:2379 \
  --service-account-key-file=/etc/kubernetes/certs/service-account-key.pem \
  --service-account-signing-key-file=/etc/kubernetes/certs/service-account-key.pem \
  --service-account-issuer=api \
  --tls-cert-file=/etc/kubernetes/certs/server.crt \
  --tls-private-key-file=/etc/kubernetes/certs/server.key \
  --client-ca-file=/etc/kubernetes/certs/ca.crt &

# # Start kube-controller-manager
# echo "Starting kube-controller-manager..."
# kube-controller-manager \
#   --bind-address=127.0.0.1 \
#   --cluster-name=kubernetes \
#   --cluster-signing-cert-file=/etc/kubernetes/pki/ca.crt \
#   --cluster-signing-key-file=/etc/kubernetes/pki/ca.key \
#   --kubeconfig=/etc/kubernetes/controller-manager.conf \
#   --leader-elect=true \
#   --root-ca-file=/etc/kubernetes/pki/ca.crt \
#   --service-account-private-key-file=/etc/kubernetes/pki/sa.key \
#   --use-service-account-credentials=true &

# # Start kube-scheduler
# echo "Starting kube-scheduler..."
# kube-scheduler \
#   --bind-address=127.0.0.1 \
#   --kubeconfig=/etc/kubernetes/scheduler.conf \
#   --leader-elect=true &

# # Start kubelet
# echo "Starting kubelet..."
# kubelet \
#   --kubeconfig=/etc/kubernetes/kubelet.conf \
#   --config=/var/lib/kubelet/config.yaml \
#   --container-runtime=remote \
#   --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock \
#   --fail-swap-on=false \
#   --runtime-cgroups=/system.slice/containerd.service \
#   --kubelet-cgroups=/system.slice/kubelet.service &

# # Start kube-proxy
# echo "Starting kube-proxy..."
# kube-proxy \
#   --config=/var/lib/kube-proxy/config.conf &

# echo "Kubernetes components started successfully."

# # Save the script to /etc/init.d
# sudo cp $0 /etc/init.d/kubernetes-init
# sudo chmod +x /etc/init.d/kubernetes-init